你好===你好，请问有什么能帮您
学校本科生在哪个校区===本科一至三年级在昌平新校区，四年级在朝阳校区
学校的宿舍环境===四人间，上床下桌，春暖夏凉
国家特色专业===计算机类、化学工程与工艺、高分子材料与工程、材料科学与工程、过程装备与控制工程、能源化学工程、自动化、生物工程、应用化学
学校有哪些重点专业===计算机类、化学工程与工艺、高分子材料与工程、材料科学与工程、过程装备与控制工程、能源化学工程、自动化、生物工程、应用化学
校园生活怎么样===丰富多彩
北京地区分数线===2020	本科批	普通类	615/6887	436
天津地区分数线===2020	本科批A段	普通类	646/5631	476
河北地区分数线===2020	本科批	普通类	641/10082	415
山西地区分数线===2020	本科一批A段 普通类	599/8897	537
内蒙古地区分数线===2020	本科一批	普通类	566/6246	452
辽宁地区分数线===2020	本科批	普通类	605/8789	359
吉林地区分数线===2020	本科一批   普通类	568/8705	517
黑龙江地区分数线===2020	本科一批	普通类	579/9095	455
上海地区分数线===2020	本科批	普通类	517/11759	400
江苏地区分数线===2020	本科一批	普通类	376/25389	347
浙江地区分数线===2020	平行录取	普通类	629/21084	594
安徽地区分数线===2020	本科一批	普通类	623/11629	515
福建地区分数线===2020	本科批	普通类	600/9441	402
江西地区分数线===2020	本科一批	普通类	609/8963	535
山东地区分数线===2020	普通类一	普通类	613/18808	449
河南地区分数线===2020	本科一批	普通类	637/16139	544
湖北地区分数线===2020	本科一批	普通类	607/13309	521
湖南地区分数线===2020	本科一批	普通类	613/11298	507
广东地区分数线===2020	本科批	普通类	599/20632	524
广西地区分数线===2020	本科一批	普通类	585/9954	496
海南地区分数线===2020	本科批	普通类	665/2941	463
四川地区分数线===2020	本科一批	普通类	621/15215	529
贵州地区分数线===2020	本科一批	普通类	582/8493	480
陕西地区分数线===2020	本科一批	普通类	566/12466	451
甘肃地区分数线===2020	本科一批	普通类	546/8146	458
宁夏地区分数线===2020	本科一批	普通类	479/6780	434
学费===普通类和体育类普遍学费为5000，中外合作办学和艺术类学费10000-60000不等