【问题】你好
 你好，请问有什么能帮您
【问题】学校本科生在哪个校区
 本科一至三年级在昌平新校区，四年级在朝阳校区
【问题】学校的宿舍环境
 四人间，上床下桌，有空调、暖气，冬暖夏凉
【问题】国家特色专业
 计算机类、化学工程与工艺、高分子材料与工程、材料科学与工程、过程装备与控制工程、能源化学工程、自动化、生物工程、应用化学
【问题】学校有哪些重点专业
 计算机类、化学工程与工艺、高分子材料与工程、材料科学与工程、过程装备与控制工程、能源化学工程、自动化、生物工程、应用化学
【问题】校园生活怎么样
 校园生活丰富，有很多培养兴趣的社团组织，学校也组织很多人文活动和讲座，期待您的光临！
【问题】北京地区分数线
 2020	本科批	普通类	615/6887	436
【问题】天津地区分数线
 2020	本科批A段	普通类	646/5631	476
【问题】河北地区分数线
 2020	本科批	普通类	641/10082	415
【问题】山西地区分数线
 2020	本科一批A段 普通类	599/8897	537
【问题】内蒙古地区分数线
 2020	本科一批	普通类	566/6246	452
【问题】辽宁地区分数线
 2020	本科批	普通类	605/8789	359
【问题】吉林地区分数线
 2020	本科一批   普通类	568/8705	517
【问题】黑龙江地区分数线
 2020	本科一批	普通类	579/9095	455
【问题】上海地区分数线
 2020	本科批	普通类	517/11759	400
【问题】江苏地区分数线
 2020	本科一批	普通类	376/25389	347
【问题】浙江地区分数线
 2020	平行录取	普通类	629/21084	594
【问题】安徽地区分数线
 2020	本科一批	普通类	623/11629	515
【问题】福建地区分数线
 2020	本科批	普通类	600/9441	402
【问题】江西地区分数线
 2020	本科一批	普通类	609/8963	535
【问题】山东地区分数线
 2020	普通类一	普通类	613/18808	449
【问题】河南地区分数线
 2020	本科一批	普通类	637/16139	544
【问题】湖北地区分数线
 2020	本科一批	普通类	607/13309	521
【问题】湖南地区分数线
 2020	本科一批	普通类	613/11298	507
【问题】广东地区分数线
 2020	本科批	普通类	599/20632	524
【问题】广西地区分数线
 2020	本科一批	普通类	585/9954	496
【问题】海南地区分数线
 2020	本科批	普通类	665/2941	463
【问题】四川地区分数线
 2020	本科一批	普通类	621/15215	529
【问题】贵州地区分数线
 2020	本科一批	普通类	582/8493	480
【问题】陕西地区分数线
 2020	本科一批	普通类	566/12466	451
【问题】甘肃地区分数线
 2020	本科一批	普通类	546/8146	458
【问题】宁夏地区分数线
 2020	本科一批	普通类	479/6780	434
【问题】学费
 普通类和体育类普遍学费为5000，中外合作办学和艺术类学费10000-60000不等
【问题】NULL
 您的问题我还需要研究呢

【问题】学校有哪些学院
化学工程学院、材料科学与工程学院、机电工程学院、信息科学与技术学院、经济管理学院、理学院、文法学院、生命科学与技术学院、继续教育学院、职业技术学院
【问题】学校简介
北京化工大学（Beijing University of Chemical Technology）是中华人民共和国教育部直属的全国重点大学，是世界一流学科建设高校、985工程优势学科创新平台、211工程高校，是国防科技工业局、教育部共建高校，是北京高科大学联盟成员，是中国政府奖学金来华留学生接收院校，入选高等学校学科创新引智计划、卓越工程师教育培养计划、国家大学生创新性实验计划、国家建设高水平大学公派研究生项目、新工科研究与实践项目、高等学校科技成果转化和技术转移基地等。
【问题】知名校友
贺国强、周小川、李学勇、马正武、程维
【问题】相关招生QQ群

北京化工大学2021年分省咨询QQ群

省份	QQ群号	省份	QQ群号
北京、上海、西藏	456324567
安徽	591922869	江西	626634178
福建	792940605	辽宁	392400634
甘肃	499855512	内蒙古	418614797
广东	144404378	宁夏	216031139
广西	1019634219	青海	579852193
贵州	647475107	山东	640384016
海南	435896577	山西	435932519
河北	274722370	陕西	435835281
河南	655209470	四川	883167251
黑龙江	281889788	天津	471991228
湖北	458145731	新疆	650571640
湖南	471403693	云南	648514114
吉林	452219328	浙江	421247294
江苏	834795294	重庆	649806367
【问题】各省份招生电话
北京化工大学2021年分省咨询热线
省份	咨询老师	咨询热线	省份	咨询老师	咨询热线
天津	纪老师	18810629721	湖北	冯老师	13701372152
金老师	15210936638	徐老师	18811027725
袁老师	15210645378	曹老师	13581632395
由老师	18600149987	湖南	邓老师	17896066324
河北	邵老师	13621354021	肖老师	17710419872
王老师	13220188681	刘老师	18601239522
李老师	15810891865	广东	周老师	15611813702
山西	何老师	18310896583	李老师	18801024679
张老师	13910883499	马老师	13810166799
宁老师	13811413398	包老师	13466302625
内蒙古	杨老师	18810422268	张老师	13910421809
张老师	13020053966	田老师	18812672619
彭老师	18600638912	广西	李老师	13811679310
辽宁	商老师	13681471525	周老师	15701303480
牟老师	15712871857	覃老师	18810917331
黄老师	15010750181	海南	田老师	13661174119
吉林	杨老师	18810784797	常老师	13391935712
王老师	18618145656	赵老师	13810756018
张老师	13601252685	重庆	马老师	13661070768
黑龙江	李老师	13693550901	马老师	15810385109
丁老师	13701099497	赵老师	13661376175
任老师	13161080203	四川	汪老师	13240204396
江苏	张老师	13263258055	张老师	18801341264
张老师	13811186704	王老师	13671243564
刘老师	18515917168	贵州	吴老师	13810367675
浙江	王老师	13717875146	李老师	18801009750
陈老师	18513128008	李老师	17800808381
郝老师	13001031240	云南	姬老师	13910082948
安徽	谢老师	18510652799	王老师	18810869290
冯老师	18511913835	张老师	13910784646
赵老师	18510087530	陕西	许老师	13810491850
福建	许老师	13701394377	刘老师	18910760316
曹老师	18810409181	赵老师	15611063199
江西	何老师	15510009277	甘肃	陈老师	15011442703
杨老师	13311576266	宋老师	15650790087
马老师	13811166201	张老师	13301282715
江老师	18813039252	青海	林老师	13641386787
山东	王老师	15810228992	梁老师	18515365261
房老师	13552724063	于老师	17812095812
侯老师	18811317637	宁夏	杜老师	18611554055
孙老师	15727375066	石老师	13581886361
河南	姚老师	13366666271	赵老师	15801656729
赵老师	13810914570	新疆	范老师	13661379080
董老师	15810695939	刘老师	18518029318
注：北京、上海、西藏可直接咨询招生办	王老师	13488832632
【问题】学科评估
【问题】专业等级
序号	学校代码	学校名称	一级学科代码	一级学科名称	评选结果
1	10010	北京化工大学	0305	马克思主义理论	C-
2	10010	北京化工大学	0701	数学	C-
3	10010	北京化工大学	0702	物理学	C
4	10010	北京化工大学	0703	化学	B+
5	10010	北京化工大学	0802	机械工程	B-
6	10010	北京化工大学	0805	材料科学与工程	A-
7	10010	北京化工大学	0807	动力工程及工程热物理	B-
8	10010	北京化工大学	0811	控制科学与工程	B+
9	10010	北京化工大学	0812	计算机科学与技术	C+
10	10010	北京化工大学	0817	化学工程与技术	A
11	10010	北京化工大学	0822	轻工技术与工程	C
12	10010	北京化工大学	0830	环境科学与工程	B
13	10010	北京化工大学	0835	软件工程	C
14	10010	北京化工大学	0837	安全科学与工程	C+
15	10010	北京化工大学	1007	药学	C-
16	10010	北京化工大学	1201	管理科学与工程	C+
17	10010	北京化工大学	1202	工商管理	C+
【问题】北京化工大学优势学科
世界一流建设学科：化学工程与技术
国家一级重点学科：化学工程与技术
国家二级重点学科：化学工程、化学工艺、生物工艺、应用化学、工业催化、材料学、化工过程机械
国家重点（培育）学科：高分子化学与物理
【问题】测试
1
【问题】学校官网
https://www.buct.edu.cn/
【问题】

【问题】

【问题】

【问题】