Q:你好
A:你好，请问有什么能帮您
Q:学校本科生在哪个校区
A:本科一至三年级在昌平新校区，四年级在朝阳校区
Q:学校的宿舍环境
A:四人间，上床下桌，春暖夏凉
Q:国家特色专业
A:计算机类、化学工程与工艺、高分子材料与工程、材料科学与工程、过程装备与控制工程、能源化学工程、自动化、生物工程、应用化学
Q:学校有哪些重点专业
A:计算机类、化学工程与工艺、高分子材料与工程、材料科学与工程、过程装备与控制工程、能源化学工程、自动化、生物工程、应用化学
Q:校园生活怎么样
A:丰富多彩
Q:北京地区分数线
A:2020	本科批	普通类	615/6887	436
Q:天津地区分数线
A:2020	本科批A段	普通类	646/5631	476
Q:河北地区分数线
A:2020	本科批	普通类	641/10082	415
Q:山西地区分数线
A:2020	本科一批A段 普通类	599/8897	537
Q:内蒙古地区分数线
A:2020	本科一批	普通类	566/6246	452
Q:辽宁地区分数线
A:2020	本科批	普通类	605/8789	359
Q:吉林地区分数线
A:2020	本科一批   普通类	568/8705	517
Q:黑龙江地区分数线
A:2020	本科一批	普通类	579/9095	455
Q:上海地区分数线
A:2020	本科批	普通类	517/11759	400
Q:江苏地区分数线
A:2020	本科一批	普通类	376/25389	347
Q:浙江地区分数线
A:2020	平行录取	普通类	629/21084	594
Q:安徽地区分数线
A:2020	本科一批	普通类	623/11629	515
Q:福建地区分数线
A:2020	本科批	普通类	600/9441	402
Q:江西地区分数线
A:2020	本科一批	普通类	609/8963	535
Q:山东地区分数线
A:2020	普通类一	普通类	613/18808	449
Q:河南地区分数线
A:2020	本科一批	普通类	637/16139	544
Q:湖北地区分数线
A:2020	本科一批	普通类	607/13309	521
Q:湖南地区分数线
A:2020	本科一批	普通类	613/11298	507
Q:广东地区分数线
A:2020	本科批	普通类	599/20632	524
Q:广西地区分数线
A:2020	本科一批	普通类	585/9954	496
Q:海南地区分数线
A:2020	本科批	普通类	665/2941	463
Q:四川地区分数线
A:2020	本科一批	普通类	621/15215	529
Q:贵州地区分数线
A:2020	本科一批	普通类	582/8493	480
Q:陕西地区分数线
A:2020	本科一批	普通类	566/12466	451
Q:甘肃地区分数线
A:2020	本科一批	普通类	546/8146	458
Q:宁夏地区分数线
A:2020	本科一批	普通类	479/6780	434
--------------------------------------------------------------
Q:学费
A:普通类和体育类普遍学费为5000，中外合作办学和艺术类学费10000-60000不等
Q:NULL
A:您的问题我还需要研究呢
Q:
A:
Q:
A:




